a = int(input("Введите пятизначное целое число: "))
# Алгоритм, который возведёт количество десятков в степень количества единиц. 
# Затем умножит это число на количество сотен. 
# И делит получившееся число на разность количества десятков тысяч и количества тысяч
b = ( (((a//10)%10)**(a%10)) * ((a//100)%10) ) / ( ((a//10000)%10) - ((a//1000)%10) ) 
print(b)
